PRICE OF HORSES  
========================================================
author: Juan Miguel Rodriguez Lago 
date: 2th March 2021
autosize: true
font-import: https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
font-family: 'Indie Flower', cursive;
css: css_style.css
Data Tidying and Reporting 

Master in Statistics for Data Science

========================================================
incremental: true
transition:fade
## Description
Price and related characteristics of horses listed for sale on the internet format.
## Details
Undergraduate students at Cal Poly collected data on prices of 50 horses advertised for sale on the internet. Predictor variables of price include the age and height of the horse (in hands), as well as its sex.

A data frame with 50 observations on the following 5 variables.
- HorseID: ID code for each horse
- Price: Price (in dollars)
- Age: Age of the horse (in years)
- Height: Height of the horse (in hands)
- Sex: f=female m=male


========================================================

## Summary

Below it can be seen a brief summary of the features, with the minimum and maximum value, the first and third quantile, the mean and the median for each quantitative variable. For the categorical variable (sex) it can be seen a count for each level. 
```{r,echo=FALSE}
library(Stat2Data)
library(skimr)
data(HorsePrices)
summary(HorsePrices)
```


Plots
========================================================

## Boxplot Price 
```{r echo=FALSE}
library(plotly)
p1 <-  plot_ly(data.frame(HorsePrices), y=~Price, name="Boxplot", type="box",color = I("yellow"))
  

htmlwidgets::saveWidget(p1,'plotly1.html')
```

<style>
  .p_iframe iframe {
    width:100%;
    height:300px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly1.html"></iframe>
</div>

***
## Histogram Age
```{r echo=FALSE}
library(plotly)
p2 <-  plot_ly(data.frame(HorsePrices), y=~Age, name="Boxplot", type="bar", color = I("green"))
  

htmlwidgets::saveWidget(p2,'plotly2.html')
```

<style>
  .p_iframe iframe {
    width:100%;
    height:300px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly2.html"></iframe>
</div>


Plot Age vs Price 
========================================================

In the following scatter plot we can see the relationship beteween the age of the horse and his price. 

```{r, echo=FALSE}
library(plotly)
p <-  plot_ly(data.frame(HorsePrices), x=~Age, y=~Price, name="scatter_horse", type="scatter")
  

htmlwidgets::saveWidget(p,'plotly.html')
```

<style>
  .p_iframe iframe {
    width:50%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

 
========================================================