Price of horses   
========================================================
author: Juan Miguel Rodriguez
date: 2th March 2021
autosize: true


========================================================
incremental: true
transition:fade
## Description
Price and related characteristics of horses listed for sale on the internet format.
## Details
Undergraduate students at Cal Poly collected data on prices of 50 horses advertised for sale on the internet. Predictor variables of price include the age and height of the horse (in hands), as well as its sex.

A data frame with 50 observations on the following 5 variables.
- HorseID: ID code for each horse
- Price: Price (in dollars)
- Age: Age of the horse (in years)
- Height: Height of the horse (in hands)
- Sex: f=female m=male

========================================================


```{r,echo=FALSE}
library(Stat2Data)
library(skimr)
data(HorsePrices)
skim(HorsePrices)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
